[Misc]
WSLUbuntuAlreadyImported=1
WSLDebianAlreadyImported=1
SessionP=395102394606

[SSH_Hostkeys]
ssh-ed25519@22:10.208.34.9=0x3dc6375176e755672eb17c3dff7c364cccd8cc4989f0cc7846e0fcff1a2b6811,0x37a32dcfeb9476d287f8b5f8d53220b05ecb1d673402783020d78cb5468c14c5

[Passwords]
ssh22:awshpc@10.208.34.9=jydnnMZhl9N75Wyk57a4SXNJ6z8HUiBg9mqa3Ekem9ThP5XiAM5dqEuQ0Qy
awshpc@10.208.34.9=gLrdwnnI975b5ZjpI7Xg4c6sxK8U9fX3sSieV9yM5DJ5LMvdfgG0ubRa

[WindowPos_LAPTOP-R0TE9BIJ_1920_1080]
CompactMode=0
MonitorCount=1
Left=-11
Top=-11
Width=1942
Height=1042
Maximized=1
SidebarVisible=1
SidebarWidth=360

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
BrowserSortType=0
BrowserSortReverse=1

[Bookmarks]
SubRep=
ImgNum=42
10.208.34.9=#109#0%10.208.34.9%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
pravesh.cdac.in=#109#0%pravesh.cdac.in%22%%%-1%-1%%%22%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
WSL-Debian=#149#14%2%
WSL-Ubuntu=#105#14%1%

